/* ===== ROFI DMENU THEME ===== */


/* static colors

* {
  al: #F2F9F1;
  bg: #A6D3A0;
  se: #A6D3A0;
  fg: #656565;
  ac: #F2F9F1;
}

*/

@import "colors.rasi"

configuration {
    font: "Iosveka 10";
	show-icons: true;
	icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
	sidebar-mode: false;
}

window {
    transparency: "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							3px;
	border-color:					@se;
    border-radius:                  15px;
	width:							500px;
    location:                       center;
    x-offset:                       0px;
    y-offset:                       -250px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Launch";
    padding:                        0.35% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     @bg;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        0px;
    columns:                        1;
    lines:                          6;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0px;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
}

element-text {
    background-color: 				transparent;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    text-color:                     @fg;
	border:							3px 0px 3px 0px;
    border-radius:                  0px;
    border-color:                   @bg;
}
