[greeter]
theme-name = Colloid-Light
icon-theme-name = Colloid-dark-cursors
background = /usr/share/backgrounds/mars.jpg
user-background = false
default-user-image = /usr/share/backgrounds/pp.png
font-name = Source Code Pro Light 10
clock-format = %H:%M
indicators = 

